[supervisord]
nodaemon=true
user=root
logfile=/var/log/project_title/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/project_title/supervisor
loglevel=info

[program:django]
command=gunicorn project_title.wsgi:application --bind 0.0.0.0:3000 --workers 4 --threads 2 --timeout 120 --access-logfile /var/log/project_title/django/access.log --error-logfile /var/log/project_title/django/error.log
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/project_title/supervisor/django.stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
stderr_logfile=/var/log/project_title/supervisor/django.stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stopwaitsecs=60
priority=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/project_title/supervisor/nginx.stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stderr_logfile=/var/log/project_title/supervisor/nginx.stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
stopwaitsecs=60
priority=4
